MARIADB_USER_PASSWORD=P1!*dd44DCVu9_
MARIADB_DATABASE=data
MONGO_DB_NAME=data
MONGO_DB_USER=m_root_user
MONGO_DB_PASSWORD=@rtF67GhDlC_
DJANGO_SECRET_KEY=django-insecure-_tw**_c^3%953t@8bsmt_w29idru(^21cdhhge=kebgl2q#s-_
DJANGO_ADMIN_USERNAME=django_admin
DJANGO_ADMIN_PASSWORD=Pa$$w0rd
JWT_SECRET_KEY=123456789